Directorate
===========

The DCMB is directed by a group of elected students, with the
help of our faculty advisor.

* ### Coke Machine

    ![Coke Machine](/images/directorate/coke.jpg)
    The coke machine has headed the marching band since time
    immemorial. When conflicts arise, it has final, absolute,
    unquestionable say.

* ### Faculty Advisor: [Matthew Marsit](mailto:Matthew.Marsit@dartmouth.edu)

    ![Matthew Marsit](/images/directorate/matt_marsit.jpg)
    The faculty advisor helps the directorate coordinate with the
    school and the athletics department, accompanies us to games, and
    generally assists the student directorate.

* ### Governor of Hawaii: [The Honorable Neil Abercrombie](mailto:dcmb@dartmouth.edu)

    ![The Honorable Neil Abercrombie](/images/directorate/gov_hawaii.jpg)
    The role of the governor of Hawaii is not unlike that of the
    coke machine.

* ### President: [Leah Nicolich-Henkin](mailto:Leah.R.Nicolich-Henkin@dartmouth.edu)

    ![Leah Nicolich-Henkin](/images/directorate/leah_nh.jpg)
    The President is responsible for coordinating the directorate,
    and any other people or groups that want to work with the
    band.

    Leah was drawn to the band because she likes to hit things, especially cymbals, and more recently drums. As President, she may find herself drawn to hitting other things.

* ### General Manager: [Tyler Spunaugle](mailto:Tyler.L.Spunaugle@Dartmouth.edu)

    ![Tyler Spunaugle](/images/directorate/tyler_spunaugle.jpg)
    The general manager is in charge of scheduling games, away trips, banquets, and visiting bands.

    Tyler heralds from the far off, and most likely mythical, land of Oklahoma and brings to the DCMB the ancient and revered art of mellophone. As the General Manager he plans to generally manage things in the most general way possible.  Or perhaps he is supposed to manage generality? You know, this job title is really quite the confusing thing. Anyway, as he goes about generally managing generality in general ways he&hellip; actually I don't even remember what I was talking about. So basically the point is&hellip; Go DCMB!

* ### Winter General Manager: [Casey Bradshaw](mailto:Casey.Bradshaw@dartmouth.edu)

    ![Casey Bradshaw](/images/directorate/casey_bradshaw.jpg)
    The winter general manager is in charge of scheduling games, away trips, banquets, and visiting bands&mdash;in the winter.

* ### Conductor/Drum Major: [Maggie Flanagan](mailto:Maggie.Flanagan@dartmouth.edu)

    ![Maggie Flanagan](/images/directorate/Maggie.jpg)
    The conductor/drum major runs band rehearsals, leads the band
    in parade and onto the field, and conducts the band on the field
    and in the stands.

    Maggie Flanagan is a trumpet creature with a social habit, or is that a social creature with a trumpet habit? Either way, she is a '13 music major from     beautiful, scenic NH. She was 1/4th of the Wall of Sound (aka, coolest section in the DCMB). As drum major for the DCMB, she would love to hear from you if you're thinking of joining our lovely Band Family!

* ### Apprentice Conductor/Drum Major: [Ryan McWilliams](mailto:Ryan.McWilliams@dartmouth.edu)

    ![Ryan McWilliams](/images/directorate/ryan.jpg)
    The apprentice conductor/drum major assists the conductor/drum
    major and learns tricks of the trade.

    Ryan would like to let all you non-sousa-playing heathens out there know
    that it is common knowledge that sousaphones are the best instrument and
    should be in front and all that. Yeah. This is true at all times, except
    when Ryan is playing electric bass.

* ### Secretary: [Casey Bradshaw](mailto:Casey.Bradshaw@dartmouth.edu)

    ![Casey Bradshaw](/images/directorate/casey_bradshaw.jpg)
    The secretary manages the band blitz (email) account, receiving
    and forwarding emails. The secretary also takes care of the social
    list, the attendence list, and PE credit.

* ### Show Chairs: [Mitchell Jacobs](mailto:Mitchell.Jacobs@dartmouth.edu) and [Brendan Mooney](mailto:Brendan Mooney@dartmouth.edu)

    ![Mitchell Jacobs](/images/directorate/mitchell.jpg)
    ![Brendan Mooney](/images/directorate/brendan.jpg)
    Each week the show chairs head the band meeting to write the
    script for the next week and then put all our ideas together
    into a funny show.

    Mr. Mooney (though he also responds to "Hey!" and "Excuse me . . . EXCUSE ME")
    is a baritone player of the class of 2014 who comes from the suburbs of eastern
    Massachusetts (or, more accurately, from just one of those suburbs). He also enjoys
    sunsets, bubble baths, and short walks to the bathroom. He is very excited to
    be a show chair and thinks the DCMB is the best thing since agriculture.

* ### Librarian: [Rachel McConnell](mailto:Rachel.McConnell@dartmouth.edu) and [Aaron Koenig](mailto:Aaron.Koenig@dartmouth.edu)

    ![Rachel McConnell](/images/directorate/rachel_mcconnell.jpg)
    ![Aaron Koenig](/images/directorate/question.jpg)
    The librarian is responsible for making sure that everyone in
    the band has the music they need, and for organizing our
    substantial music collection.

* ### Equipment Manager: [Chris Bodine](mailto:Chris.Bodine@dartmouth.edu)

    ![Chris Bodine](/images/directorate/chris_bodine.jpg)
    The equipment manager is responsible dealing with blazers,
    raincoats, lyres, instruments, and any other equipment the band needs.

    Chris was "encouraged" to join a band in need of another trombone, but it took only a few whacks with a blunt instrument before he realized he loved the band and all its craziness. Now that he has been elected equipment manager, he will turn the closets into a secret lair where abominations of musical technology await to wreak havoc upon the world, or that part of it which has forgotten to return its blazer.

* ### Operations Manager: [Shaun Akhtar](mailto:Shaun.Akhtar@dartmouth.edu)

    ![Shaun Akhtar](/images/directorate/shaun_akhtar.jpg)
    The operations manager schleps things.

    Shaun loves pasta.

* ### Social/Publicity Chairs: [Brett Losen](mailto:Brett.Losen@dartmouth.edu) and [Ian Stewart](mailto:Ian.B.Stewart@Dartmouth.edu)

    ![Brett Losen](/images/directorate/brett.jpg)
    ![Ian Stewart](/images/directorate/ian_stewart.jpg)
    The social/publicity chairs run events for incoming freshman in
    the spring and fall, and run fun social events like a potluck and
    a scavenger hunt during the band season.

    Ian was once told that the trombone is the perfect instrument. His ego was never the same. A '14 hailing from northeastern Massachusetts, Ian is excited to be part of the DCMB's burgeoning brass section and looks forward to hearing whose socks those are.

* ### Webmaster: [Andrew Bloomgarden](mailto:Andrew.Bloomgarden@dartmouth.edu)

    ![Andrew Bloomgarden](/images/directorate/andrew_bloomgarden.jpg)
    The webmaster made this website! And is responsible for keeping
    it up to date.

* ### Green Key Representative: [Taylor Gray](mailto:Taylor.Gray@dartmouth.edu)

    ![Taylor Gray](/images/directorate/taylor_gray.jpg)
    The Green Key Representative represents the band in Green Key
    Society.

* ### Jock Chair: [Jack Litherland](mailto:Jack.Litherland@dartmouth.edu)

    ![Jack Litherland](/images/directorate/jack_litherland.jpg)
    The jock chair organizes the band to play intramural ice hockey
    in the winter, or any other sports the band wants to play.

    The Honourable Baron Jack von Trommelsburgersmithwickonthemarsh the XXIX enjoys musical theatre, ballet, baking, dressing up in fancy clothes, and knitting.  This makes him entirely qualified for the position of Jock Chair... that, in addition to the fact that his name, Jack, sounds a lot like Jock. Get it? Jack...Jock?  Really the name was more significant in the decision process, all things considered.  Anyways, having learned to skate last year, He will now be leading the DCMB Moose-Eaters to IM Hockey victory, or, at least,  besting our record-shattering two-goal season last year.  He may also captain the band into the baffling new-fangled realms of IM softball.  Mysterious!!!

* ### Class Representatives:

    Class representatives are the voice of each class in
    the directorate and are responsible for the continued
    enthusiasm of members of their class in participating in band and
    band functions.

* ### [Jesse Rieb '13](mailto:Jesse.Rieb@dartmouth.edu)

    ![Jesse Rieb](/images/directorate/jesse_rieb.jpg)

* ### [Blaine Ponto '14](mailto:Blaine.Ponto@dartmouth.edu)

    ![Blaine Ponto](/images/directorate/blaine.jpg)

